
<!DOCTYPE html>
<html>
<head>
	<title>Counter Animation</title>
	<style>
    nav {
      background-color:#fff;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 0;
      z-index: 9999;
      border-radius: 10px;
    }

    /* Style the links inside the navigation bar */
    nav a {
      float: right;
      margin-right: 100px;
      color: rgb(32, 97, 236);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      z-index: 1;
    }

    /* Change the color of links on hover */
    nav a:hover {
      background-color: #1d3ddb;
      color: black;
    }
    img{
        width: 1000px;
        height: 400px;
        margin-left: 90px;
    }
    
    .fade-in-out {
			animation: fadeInOut 4s ease-in-out infinite;
		}
		@keyframes fadeInOut {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
        .image-container {
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.h1{
    position: relative;
    bottom: 300px;
    left: 100px;
    font-size: xx-large;
}
.h2{
    position: relative;
    bottom: 300px;
    left: 100px;
    color: #392781fb;
    font-size: xx-large;
}
.h3{
    position: relative;
    bottom: 300px;
    left: 100px;
    font-size: xx-large;
    color: #392781fb;
}
.btn{
    background-color: #392781fb;
    color: #fff;
    font-size: larger;
    font-weight: bolder;
    position: relative;
    bottom: 300px;
    left: 100px;
}
.img1{
        width: 600px;
        height: 350px;
        margin-left: 250px;
        border: 35px solid rgba(207, 216, 78, 0.767);
        position: relative;
        top: 50px;
}
.img2{
        width: 50px;
        height: 50px;
        margin-right: 460px;
        position: relative;
        bottom: 170px;
}
.img3{
        width: 80px;
        height: 80px;
        margin-left: 430px;
        position: relative;
        bottom: 200px;
        left: 600px;
}
.h{
    position: relative;
    bottom: 0px;
    left: 500px;
    font-size: xx-large;
    color: #392781fb;
} 
.hh1{
    position: relative;
    bottom: 150px;
    left: 460px;
    font-size: xx-large;
    color: #392781fb;
}
.hh2{
    position: relative;
    bottom: 150px;
    left: 20px;
    font-size: xx-large;
    color: #392781fb;
}
.h4{
    
    position: relative;
    bottom: 410px;
    left: 300px;
    font-size: xx-large;
    color: #392781fb;
}
.h5{
    
    position: relative;
    bottom: 400px;
    left: 290px;
    font-size: xx-large;
    color: #392781fb;
}
.img4{
        width: 110px;
        height: 110px;
        margin-right: 460px;
        position: relative;
        bottom: 50px;
        left: 200px;
}
.img5{
        width: 110px;
        height: 110px;
        margin-right: 460px;
        position: relative;
        bottom: 170px;
        left: 570px;

}
.sec{
    background-color: #3499e6;
    width: 100%;
    height: 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom:30px
}
.h6{
    color: #fff;
    font-size: larger;
}
.btn2{
    background-color: #392781fb;
    color: #fff;
    font-size: larger;
    font-weight: bolder;
    position: relative;
    left: 40px;
}
		#counter {
			font-size: 40px;
			font-weight: bold;
      position: relative;
      bottom: 442px;
      left: 328px;
		}
    #counter1 {
			font-size: 36px;
			font-weight: bold;
      position: relative;
      bottom: 493px;
      left: 700px;
		}
    .parent{
      width: 100%;
    }
    .collapsed {
  display: none;
}

.sticky {
  position: fixed;
  bottom: 0;
}

.hidden {
  display: none;
}
	</style>
</head>
<body>
  <div class="parent">
  <section id="home">
    <img class="fade-in-out" src="https://cdn.5bestthings.com/wp-content/uploads/2019/07/The-Future-Of-Health-1024x639.jpg"/>
    <h1 class="h1">Quick Solution For All Needs</h1>
    <h1 class="h2">Your Success is </h1>
    <h1 class="h3">Our Motto </h1>
    <button class="btn">Sign Up</button>
    <nav>
        <a href="#Con">Contact Us</a>
        <a href="#Res">Research</a>
        <a href="#about">About Us</a>
        <a href="#home">Home</a>
      </nav>
      </section>
      <section id="about">
        <h1 class="h">About Us</h1>
       <img class="img1" src="https://www.bing.com/images/blob?bcid=S24hK-8FOJMFI-G5O10Q5Y-4MxUp.....ys">
       <img class="img2" src="https://www.bing.com/images/blob?bcid=S01f6skf65MFI-G5O10Q5Y-4MxUp.....2s">
       <img class="img3" src="https://www.bing.com/images/blob?bcid=Sz0TjkXJ9pMFI-G5O10Q5Y-4MxUp.....6o">
       <h1 class="h4">Who We Are</h1>
       <h2 class="h5">What We Do</h2>
       <p class="h5">Provides In Depth Rankings,Hospital Quality<br>Outcomes And Market Anaylsis Data To Help <br>Improve Hospital Performence</h4>
      </section>
      <section id = "Res">
        <h1 class="hh1">Research</h1>
        <img class="img4" src="https://www.bing.com/images/blob?bcid=S2cFd254VZMFI-G5O10Q5Y-4MxUp.....6A">
        <img class="img5" src="https://www.bing.com/images/blob?bcid=S2cFd254VZMFI-G5O10Q5Y-4MxUp.....6A">
    </section>
      <section id="Con">
        <footer class="sec">
            <h1 class="hh2">Contact Us</h1>
        <button id="getInTouchButton" onclick="toggleCollapse()">Get in Touch</button>
   <div id="details" class="collapsed">
  <h3>Contact Details</h3>
  <input type="email" id="email" placeholder="Email">
  <input type="phone" id="phone" placeholder="Phone">
  <input type="text" id="name" placeholder="Name">
  <button onclick="submitForm()">Submit</button>
 </div>
 <div id="popup" class="hidden">
  <h3>Submitted Details</h3>
  <p>Email: <span id="submittedEmail"></span></p>
  <p>Phone:<span id="submittedPhone"></span></p>
  <p>MSG: <span id="submittedName"></span></p>
  <button onclick="closePopup()">Close</button>
</div>     
    </footer>
      </section>
	<div id="counter">0</div>
  <div id="counter1">0</div>
  </div>
	<script src="nav.js"></script>
</body>
</html>

