<!DOCTYPE html>
<html>
<head>
  <title>Height and Width with CSS</title>
  <style>
    /* Set height and width in pixels */
    .element-pixels {
      height: 200px; /* Height of 200 pixels */
      width: 400px; /* Width of 400 pixels */
      background-color: #f14511; /* Background color for the element */
      padding: 20px; /* Padding around the element */
      margin: 10px; /* Margin around the element */
      margin-left: 60px;
    }

    /* Set height and width in percentage */
    .element-percentage {
      height: 50%; /* Height of 50% of the parent element */
      width: 70%; /* Width of 70% of the parent element */
      background-color: #20b825; /* Background color for the element */
      padding: 10%; /* Padding around the element */
      margin: 5%; /* Margin around the element */
    }
  </style>
</head>
<body>
  <div class="element-pixels">
    <h1>Element with Height and Width in Pixels</h1>
    <!-- Content goes here -->
  </div>
  <div class="element-percentage">
    <h1>Element with Height and Width in Percentage</h1>
    <!-- Content goes here -->
  </div>
</body>
</html>
